<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c712aa15-d0d3-43e4-a0cb-a5145d1fb7cb" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/src/resources/Liste des prénoms français féminins" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/resources/Liste des prénoms français masculins" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fr/wiped/javaquarium/Aquarium.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/fr/wiped/javaquarium/Aquarium.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fr/wiped/javaquarium/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/fr/wiped/javaquarium/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/Attackable.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/fr/wiped/javaquarium/Attackable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/Fish.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/fr/wiped/javaquarium/Fish.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/Gender.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/fr/wiped/javaquarium/Gender.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/Killable.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/fr/wiped/javaquarium/Killable.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/LivingEntity.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/fr/wiped/javaquarium/LivingEntity.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/Race.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/fr/wiped/javaquarium/Race.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/Seaweed.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/fr/wiped/javaquarium/Seaweed.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/Sexuality.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/fr/wiped/javaquarium/Sexuality.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Fish.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Fish.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="152">
              <caret line="93" column="181" selection-start-line="93" selection-start-column="181" selection-end-line="93" selection-end-column="181" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="LivingEntity.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/LivingEntity.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="425">
              <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
              <folding>
                <element signature="e#429#430#0" expanded="true" />
                <element signature="e#457#458#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Race.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Race.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Aquarium.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Aquarium.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Seaweed.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Seaweed.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="850">
              <caret line="54" column="41" selection-start-line="54" selection-start-column="41" selection-end-line="54" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Gender.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Gender.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="34">
              <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Killable.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Killable.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="170">
              <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="57" lean-forward="true" selection-start-line="57" selection-end-line="57" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Liste des prénoms français masculins" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/resources/Liste des prénoms français masculins">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-867" />
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Liste des prénoms français féminins" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/resources/Liste des prénoms français féminins">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-663" />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="Enum" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="ROOT_SYNC" value="DONT_SYNC" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/Seaweed.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/HermaphroditeWithAge.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/types/Herbivorous.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/types/LivingEntity.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/Attackable.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/Carnivore.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/Carnivorous.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/Aquarium.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/Herbivorous.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/LivingEntity.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/Gender.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/Sexuality.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/Fish.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/Main.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/Fish.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/Race.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/Race.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/Seaweed.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/Carnivorous.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/Herbivorous.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/carnivorous/Mérou.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/carnivorous/Poisson_Clown.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/herbivorous/Bar.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/herbivorous/Carpe.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/herbivorous/Sole.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/HermaphroditeWithAge.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/carnivorous/Thon.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/Seaweed.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/LivingEntity.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/Main.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/Fish.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/java/entity/Fish.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/java/Aquarium.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/Aquarium.java" />
        <option value="$PROJECT_DIR$/src/fr/wiped/javaquarium/Main.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="140" />
    <option name="y" value="20" />
    <option name="width" value="1400" />
    <option name="height" value="970" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Javaquarium" type="b2602c69:ProjectViewProjectNode" />
              <item name="javaquarium" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Javaquarium" type="b2602c69:ProjectViewProjectNode" />
              <item name="javaquarium" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Javaquarium" type="b2602c69:ProjectViewProjectNode" />
              <item name="javaquarium" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="javaquarium" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Javaquarium" type="b2602c69:ProjectViewProjectNode" />
              <item name="javaquarium" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$USER_HOME$/Documents/french-words-dictionary-master/fr_FR.dic" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="fr.wiped.javaquarium.java.entity.Main" />
      <module name="Javaquarium" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
    </configuration>
    <configuration name="&lt;template&gt;" type="JUnit" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
    </configuration>
    <configuration name="&lt;template&gt;" type="TestNG" default="true" selected="false">
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" BundledDictionaries="0" Folders="1" Folder0="C:\Users\Sacha le thug\Documents\french-words-dictionary-master" CustomDictionaries="1" CustomDictionary0="C:\Users\Sacha le thug\Documents\french-words-dictionary-master\fr_FR.dic" Dictionaries="0" CorrectionsLimit="5" DefaultDictionary="project-level" UseSingleDictionary="true" />
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c712aa15-d0d3-43e4-a0cb-a5145d1fb7cb" name="Default" comment="" />
      <created>1530907631743</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1530907631743</updated>
    </task>
    <task id="LOCAL-00001" summary="PITIE AIDEZ MWA">
      <created>1530981918663</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1530981918663</updated>
    </task>
    <task id="LOCAL-00002" summary="JAI FINIT LEXERCICE 3&#10;MA VIE EST UN MENSONGE CET EXERCICE M'ôte MON AME">
      <created>1530984173868</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1530984173868</updated>
    </task>
    <task id="LOCAL-00003" summary="Ma vie est une pioche">
      <created>1530985379815</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1530985379815</updated>
    </task>
    <task id="LOCAL-00004" summary="Ma vie est une pioche">
      <created>1530988408150</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1530988408150</updated>
    </task>
    <task id="LOCAL-00005" summary="Remplacement des == par des .equals()">
      <created>1530997682761</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1530997682761</updated>
    </task>
    <task id="LOCAL-00006" summary="Système d'ID &amp; conventions">
      <created>1531060434025</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1531060434025</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1696" height="1026" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Designer" order="1" />
      <window_info active="true" content_ui="combo" id="Project" order="2" visible="true" weight="0.15297619" />
      <window_info anchor="bottom" id="TODO" order="10" />
      <window_info anchor="right" id="Palette&#9;" order="0" />
      <window_info anchor="bottom" id="Event Log" order="2" side_tool="true" weight="0.32930845" />
      <window_info anchor="bottom" id="Run" order="6" weight="0.32930845" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info id="Structure" order="3" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="1" />
      <window_info anchor="bottom" id="Debug" order="7" weight="0.4" />
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="9" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="4" />
      <window_info anchor="bottom" id="Cvs" order="8" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="5" weight="0.32930845" />
      <window_info anchor="bottom" id="Messages" order="3" weight="0.32930845" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="PITIE AIDEZ MWA" />
    <MESSAGE value="JAI FINIT LEXERCICE 3&#10;MA VIE EST UN MENSONGE CET EXERCICE M'ôte MON AME" />
    <MESSAGE value="Ma vie est une pioche" />
    <MESSAGE value="Remplacement des == par des .equals()" />
    <MESSAGE value="Système d'ID &amp; conventions" />
    <option name="LAST_COMMIT_MESSAGE" value="Système d'ID &amp; conventions" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Fish.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1581">
          <caret line="93" column="181" selection-start-line="93" selection-start-column="181" selection-end-line="93" selection-end-column="181" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/LivingEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="21" lean-forward="true" selection-start-line="4" selection-start-column="21" selection-end-line="4" selection-end-column="21" />
          <folding>
            <element signature="e#429#430#0" expanded="true" />
            <element signature="e#457#458#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Race.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Aquarium.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Seaweed.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="54" column="41" selection-start-line="54" selection-start-column="41" selection-end-line="54" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Gender.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Killable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="22" selection-start-line="5" selection-start-column="22" selection-end-line="5" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="34" column="52" selection-start-line="34" selection-start-column="52" selection-end-line="34" selection-end-column="52" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/Liste des prénoms français masculins">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/Liste des prénoms français féminins">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Fish.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1785">
          <caret line="111" column="16" selection-start-line="111" selection-start-column="16" selection-end-line="111" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/LivingEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="29" column="30" selection-start-line="29" selection-start-column="30" selection-end-line="29" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Sexuality.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="21" selection-start-line="4" selection-start-column="21" selection-end-line="4" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Race.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="153">
          <caret line="9" column="6" selection-start-line="9" selection-start-column="6" selection-end-line="9" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Seaweed.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="13" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Gender.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="10" selection-start-line="6" selection-start-column="10" selection-end-line="6" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Killable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Attackable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="30" selection-start-line="10" selection-start-column="30" selection-end-line="10" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="24" lean-forward="true" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.classpath">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/HermaphroditeWithAge.java" />
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Carnivorous.java" />
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Carnivorous.java" />
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Herbivorous.java" />
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/carnivorous/Poisson_Clown.java" />
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/herbivorous/Sole.java" />
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/herbivorous/Carpe.java" />
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/herbivorous/Bar.java" />
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/carnivorous/Thon.java" />
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/carnivorous/Mérou.java" />
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/Carnivorous.java" />
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/Herbivorous.java" />
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/HermaphroditeWithAge.java" />
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/MonoSexued.java" />
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/entity/races/Oportuniste.java" />
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Sexuality.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Attackable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="5" column="17" selection-start-line="5" selection-start-column="17" selection-end-line="5" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Gender.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Race.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="34">
          <caret line="2" column="12" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Seaweed.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="850">
          <caret line="54" column="41" selection-start-line="54" selection-start-column="41" selection-end-line="54" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Aquarium.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="11" column="13" selection-start-line="11" selection-start-column="13" selection-end-line="11" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Fish.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="152">
          <caret line="93" column="181" selection-start-line="93" selection-start-column="181" selection-end-line="93" selection-end-column="181" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/LivingEntity.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="425">
          <caret line="31" lean-forward="true" selection-start-line="31" selection-end-line="31" />
          <folding>
            <element signature="e#429#430#0" expanded="true" />
            <element signature="e#457#458#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Killable.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/Liste des prénoms français masculins">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-867" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/resources/Liste des prénoms français féminins">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-663" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/fr/wiped/javaquarium/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="57" lean-forward="true" selection-start-line="57" selection-end-line="57" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>